html {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
}


h2 {
  color: blue background-color: green
}

#ul-mainmenu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#ul-mainmenuli {
  float: right;
}

#ul-mainmenuli-a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

#ul-mainmenuli-a-hover {
  hover {
    background-color: green;
  }
}

#parent_div1 {
  width: 300px;
  height: 300px;
  border: 1px;
  margin-right: 10px;
  float: left;
}

.child_div1 {
  float: left;
  width: 300px;
  height: 300px;
  margin-right: 5px;
}

.child_div2 {
  float: right;
  margin-right: 5px;
}

#parent_div2 {
  width: 300px;
  height: 300px;
  border: 1px;
  margin-right: 10px;
  float: bottom;

}


.wrapper {
  height: 100vh;
  display: flex;

  /* Direction of the items, can be row or column */
  flex-direction: column;
}

header {
  position: fixed;
  top: 0;
  width: 100%
}

header,
footer {
  height: 30px;
  margin: 0px;
  padding: 5px;
}

main {
  flex: 1;
}

h2 {
  color: blue background-color: green
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}

#parent_div1 {
  width: 300px;
  height: 300px;
  border: 1px;
  margin-right: 10px;
  float: left;
}

.child_div1 {
  float: left;
  width: 300px;
  height: 300px;
  margin-right: 5px;
}

.child_div2 {
  float: right;
  margin-right: 5px;
}

#parent_div2 {
  width: 300px;
  height: 300px;
  border: 1px;
  margin-right: 10px;
  float: bottom;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  flex: 1 1 calc(25% - 20px);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  text-decoration: none;
}

@media (max-width: 768px) {
  .gallery-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .gallery-item {
    flex: 1 1 100%;
  }
}

/* Clearfix */
.gallery::after {
  content: "";
  display: table;
  clear: both;
}

#rectangle {
  width: 100%;
  height: 10%;
  background: lightcoral;
  text-align: center;
  padding: 2px;
}